  REACT_APP_API_KEY=AIzaSyCKVpJDOcLg33Bd-T3bDbKYI_CShvV6_Pg
  REACT_APP_AUTH_DOMAIN=doctor-portal-service.firebaseapp.com
  REACT_APP_PROJECT_ID=doctor-portal-service
  REACT_APP_STORAGE_BUCKET=doctor-portal-service.appspot.com
  REACT_APP_MESSAGINGSENDER_ID=557484296266
  REACT_APP_APP_ID=1:557484296266:web:40fd8e3fc3100733883eb3
  REACT_APP_MEASUREMENT_ID=G-SZT2316ZVR